#column xml map path
fieldMapExcelFile = resources/fieldmap.xls

#excel path
masterlistExcelFile = resources/masterlist.csv

#xml folder path
xmlFolderPath = C:/Users/dimay/eclipse-workspace/HFilesXMLReformatter/resources/test

#main xml doc file
mainXmlFile = NEW HIRE INFORMATION FORM
